* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: sans-serif;
  align-items: center;
  margin-top: 25px;
}

main {
  width: 100%;
  text-align: center;
}

h1 {
  text-align: center;
}

main {
  width: 100vw;
}

section {
  display: flex;
  flex-direction: row;
  margin: .25rem;
}

button {
  padding: 10px 25px;
  margin: 5px 0;
}

#button-container {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  margin: 50px 25px
}

#table-container {
  margin: 25px;
  width: 75%;
  min-height: 250px;
}

table {
  border-collapse: collapse;
  width: 100%;
  text-align: center;
}

th {
  background-color: lightgray;
}

th, td {
  border: 1px solid gray;
  padding: 15px;
}

.modal {
  display: none;
  position: fixed;
  align-items: center;
  margin: 0 auto;
  background-color: rgba(0,0,0,0.75);
  z-index: 1;
  left: 0;
  top: 0;
  height: 100vh;
  width: 100vw;
  justify-content: center;
}

.modal-content {
  display: flex;
  min-width: 350px;
  background-color: white;
  border: 2px solid black;
  box-shadow: 2px 2px 10px;
  border-radius: 15px;
  padding: 50px 150px;
  margin-top: -100px;
  flex-direction: column;
}